# AIO

./: .gitignore  LICENSE  pom.xml
api/: pom.xml
api/src/main/java/it/multicoredev/aio/api/: AIO.java  BasePluginCommand.java  ICommandRegistry.java  IEconomy.java  IKits.java  IModuleManager.java  IStorage.java  IWarpStorage.java  IWarps.java  Module.java  User.java
api/src/main/java/it/multicoredev/aio/api/events/: AfkEvent.java  AfkToggleEvent.java  PlayerPostTeleportEvent.java  PlayerPreTeleportEvent.java  PlayerTeleportCancelledEvent.java  PlayerTeleportRequestEvent.java  PostCommandEvent.java
api/src/main/java/it/multicoredev/aio/api/events/teleport/: PlayerPendingTeleportEvent.java  PlayerPostTeleportEvent.java  PlayerPreTeleportEvent.java  PlayerTeleportCancelledEvent.java  PlayerTeleportRequestCancelledEvent.java  PlayerTeleportRequestEvent.java
api/src/main/java/it/multicoredev/aio/api/listeners/: IListenerRegistry.java  ListenerCompound.java  ListenerExecutor.java  ListenerHigh.java  ListenerHighest.java  ListenerLow.java  ListenerLowest.java  ListenerMonitor.java  ListenerNormal.java
api/src/main/java/it/multicoredev/aio/api/models/: CommandData.java  HelpBook.java  Home.java  ItemObject.java  Kit.java  Module.java  User.java  Warp.java
api/src/main/java/it/multicoredev/aio/api/models/tp/: TeleportRequest.java  TeleportRequestType.java
api/src/main/java/it/multicoredev/aio/api/tp/: ITeleportManager.java  Teleport.java  TeleportRequest.java  TeleportRequestType.java
api/src/main/java/it/multicoredev/aio/api/utils/: IPlaceholdersUtils.java  ITeleportCallback.java  PlaceholderUtils.java
plugin/: pom.xml
plugin/src/main/java/it/multicoredev/aio/: AIO.java  AIOEconomy.java  CommandRegistry.java  ListenerRegistry.java  TeleportManager.java
plugin/src/main/java/it/multicoredev/aio/commands/: AIOCommand.java  AliasCommand.java  PluginCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/economy/: EconomyCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/player/: AfkCommand.java  DisenchantCommand.java  EnchantCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  NicknameCommand.java  RepairCommand.java  SpeedCommand.java  SuicideCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/player/kits/: KitCommand.java  KitsCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/staff/: CleanChatCommand.java  EntitylistCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/: BackCommand.java  RTPCommand.java  TpCommand.java  TpallCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/home/: DelHomeCommand.java  DelWaypointCommand.java  HomeCommand.java  HomesCommand.java  PlayerHomeCommand.java  SetHomeCommand.java  SetWaypointCommand.java  WaypointCommand.java  WaypointsCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/requests/: TpaCommand.java  TpahereCommand.java  TpallCommand.java  TpcCommand.java  TpnoCommand.java  TpyesCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/spawn/: SetSpawnCommand.java  SpawnCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/tp/: TpaCommand.java  TpacancelCommand.java  TpahereCommand.java  TpallCommand.java  TpcCommand.java  TpnoCommand.java  TpyesCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/teleport/warp/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/utilities/: CleanChatCommand.java  DayCommand.java  EntitylistCommand.java  HelpBookCommand.java  LightningCommand.java  NightCommand.java  RainCommand.java  RunLaterCommand.java  SudoCommand.java  SunCommand.java  ThunderCommand.java  TrashCommand.java
plugin/src/main/java/it/multicoredev/aio/commands/utilities/time_and_weather/: DayCommand.java  NightCommand.java  RainCommand.java  SunCommand.java  ThunderCommand.java
plugin/src/main/java/it/multicoredev/aio/listeners/: PluginListenerExecutor.java
plugin/src/main/java/it/multicoredev/aio/listeners/aio/: AfkListener.java  PlayerPostTeleportListener.java  PlayerTeleportCancelledListener.java  PostCommandListener.java
plugin/src/main/java/it/multicoredev/aio/listeners/entity/: EntityDamageListener.java
plugin/src/main/java/it/multicoredev/aio/listeners/player/: AsyncPlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
plugin/src/main/java/it/multicoredev/aio/models/: CommandAlias.java  CommandAliases.java  HelpBook.java  ItemObject.java  Kit.java  Warp.java
plugin/src/main/java/it/multicoredev/aio/storage/config/: CommandData.java  Commands.java  Config.java  Localization.java  ModuleManager.java
plugin/src/main/java/it/multicoredev/aio/storage/config/adapters/: LocationAdapter.java
plugin/src/main/java/it/multicoredev/aio/storage/config/modules/: ChatModule.java  CommandAliasesModule.java  EconomyModule.java  JoinQuitModule.java  PingModule.java  SpawnModule.java
plugin/src/main/java/it/multicoredev/aio/storage/config/sections/: AfkSection.java  CommandCostsSection.java  (+9 more)
plugin/src/main/java/it/multicoredev/aio/storage/data/: FileStorage.java  KitStorage.java  MySQLStorage.java  SQLiteStorage.java  WarpStorage.java
plugin/src/main/java/it/multicoredev/aio/tasks/: AfkTask.java  ClearCacheTask.java  PlayerMoveTask.java  SavePlayerDataTask.java
plugin/src/main/java/it/multicoredev/aio/utils/: PermissionUtils.java  ReflectionUtils.java  TeleportMessageCallback.java  Utils.java
plugin/src/main/java/it/multicoredev/aio/utils/perms/: IPermissionsHandler.java  LPPermissionsHandler.java  PermissionHandler.java  VaultPermissionsHandler.java
plugin/src/main/java/it/multicoredev/aio/utils/placeholders/: PAPIPlaceholderHook.java  PAPIPlaceholdersUtils.java  StdPlaceholdersUtils.java
plugin/src/main/resources/: LICENSE  plugin.yml
